# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/untitled.dir/cicrle.c.o
 /home/fff/Desktop/ABC (copy)/cicrle.c
 /home/fff/Desktop/ABC (copy)/circle.h
 /home/fff/Desktop/ABC (copy)/exceptions.h
 /home/fff/Desktop/ABC (copy)/point.h
 /home/fff/Desktop/ABC (copy)/random.h
CMakeFiles/untitled.dir/container.c.o
 /home/fff/Desktop/ABC (copy)/circle.h
 /home/fff/Desktop/ABC (copy)/container.c
 /home/fff/Desktop/ABC (copy)/container.h
 /home/fff/Desktop/ABC (copy)/exceptions.h
 /home/fff/Desktop/ABC (copy)/point.h
 /home/fff/Desktop/ABC (copy)/random.h
 /home/fff/Desktop/ABC (copy)/rectangle.h
 /home/fff/Desktop/ABC (copy)/shape.h
 /home/fff/Desktop/ABC (copy)/triangle.h
CMakeFiles/untitled.dir/exceptions.c.o
 /home/fff/Desktop/ABC (copy)/exceptions.c
 /home/fff/Desktop/ABC (copy)/exceptions.h
CMakeFiles/untitled.dir/main.c.o
 /home/fff/Desktop/ABC (copy)/circle.h
 /home/fff/Desktop/ABC (copy)/container.h
 /home/fff/Desktop/ABC (copy)/exceptions.h
 /home/fff/Desktop/ABC (copy)/main.c
 /home/fff/Desktop/ABC (copy)/point.h
 /home/fff/Desktop/ABC (copy)/random.h
 /home/fff/Desktop/ABC (copy)/rectangle.h
 /home/fff/Desktop/ABC (copy)/shape.h
 /home/fff/Desktop/ABC (copy)/triangle.h
CMakeFiles/untitled.dir/random.c.o
 /home/fff/Desktop/ABC (copy)/random.c
 /home/fff/Desktop/ABC (copy)/random.h
CMakeFiles/untitled.dir/rectangle.c.o
 /home/fff/Desktop/ABC (copy)/exceptions.h
 /home/fff/Desktop/ABC (copy)/point.h
 /home/fff/Desktop/ABC (copy)/random.h
 /home/fff/Desktop/ABC (copy)/rectangle.c
 /home/fff/Desktop/ABC (copy)/rectangle.h
CMakeFiles/untitled.dir/shape.c.o
 /home/fff/Desktop/ABC (copy)/circle.h
 /home/fff/Desktop/ABC (copy)/exceptions.h
 /home/fff/Desktop/ABC (copy)/point.h
 /home/fff/Desktop/ABC (copy)/random.h
 /home/fff/Desktop/ABC (copy)/rectangle.h
 /home/fff/Desktop/ABC (copy)/shape.c
 /home/fff/Desktop/ABC (copy)/shape.h
 /home/fff/Desktop/ABC (copy)/triangle.h
CMakeFiles/untitled.dir/triangle.c.o
 /home/fff/Desktop/ABC (copy)/exceptions.h
 /home/fff/Desktop/ABC (copy)/point.h
 /home/fff/Desktop/ABC (copy)/random.h
 /home/fff/Desktop/ABC (copy)/triangle.c
 /home/fff/Desktop/ABC (copy)/triangle.h
